TryFromVal<E, &(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9)>
TryFromVal<E, &(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10)>
TryFromVal<E, &(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11)>
TryFromVal<E, &(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12)>
TryFromVal<E, &soroban_env_common::bytes::BytesObject>
TryFromVal<E, &soroban_env_common::num::DurationObject>
TryFromVal<E, &soroban_env_common::num::DurationSmall>
TryFromVal<E, &soroban_env_common::num::TimepointObject>
TryFromVal<E, &soroban_env_common::num::TimepointSmall>
TryFromVal<E, &soroban_env_common::string::StringObject>
TryFromVal<E, &soroban_env_common::symbol::SymbolObject>
TryFromVal<E, &soroban_env_common::symbol::SymbolSmall>
TryFromVal<E, &soroban_env_common::val::AddressObject>
TryFromVal<E, (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9)>
TryFromVal<E, (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10)>
TryFromVal<E, (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11)>
TryFromVal<E, (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12)>
TryFromVal<E, soroban_env_common::num::DurationObject>
TryFromVal<E, soroban_env_common::num::TimepointObject>
TryFromVal<E, soroban_env_common::num::TimepointSmall>
TryFromVal<E, soroban_env_common::string::StringObject>
TryFromVal<E, soroban_env_common::symbol::SymbolObject>
TryFromVal<E, soroban_env_common::symbol::SymbolSmall>
TryFromVal<Env, CreateContractWithConstructorHostFnContext>
TryFromVal<Env, soroban_sdk::auth::ContractExecutable>
